:root {
    --bg-body: #f5f5f5;
    --main-color: #0078ff;
    --main-transition: 0.4s;
}
body {
    font-family: "Segoe UI" Roboto "Helvetica Neue" "Noto Sans";
    background-color: var(--bg-body);
}
/* start componant */
.left-title {
    margin-bottom: 3rem;
}
.left-title h5 {
    position: relative;
    font-size: 2rem;
}
.left-title h5::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100px;
    left: 0;
    bottom: -10px;
    border-radius: 5px;
    background-color: var(--main-color);
}
.main-title p::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20px;
    height: 5px;
    width: 40px;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.card-title {
    display: block;
    text-align: center;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    margin: 0 auto;
    transform: translateY(-50%);
}
.scroll-to-top {
    position: fixed;
    width: 35px;
    height: 35px;
    bottom: 25px;
    right: 20px;
    z-index: 1000;
    display: none;
}
/* end componant */
.header-scroll {
    background-color: rgb(41, 42, 44) !important;
}
@media all and (max-width: 991px){
    header nav {
        background-color: black !important;
    }
}
/* start home section */
.home {
    background-image: url(../images/hero-bg.jpg);
}
.home-add {
    background-image: url(../images/overlay-bg.jpg);
}
.home,
.home-add {
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.home .layout {
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0.9;
}
.animation {
    overflow: hidden;
    color: #fff;
    height: 40px;
    bottom: 0;
    width: fit-content;
    animation: moving 9s infinite;
    border-right: 4px #fff solid;
    position: relative;
}
.animate-1, .animate-2, .animate-3 {
    animation: hide-case 9s infinite;
    font-size: 27px;
    margin: 0;
    visibility: hidden;
    position: absolute;
    color: #fff;
}
.animate-2 {
    animation-delay: 3s;
}
.animate-3 {
    animation-delay: 6s;
}
@keyframes moving {
    0%, 33.33%, 66.66%, 99.99% {
        width: 0;
    }
    11.11% , 22.22% {
        width: 150px;
    }
    44.44% , 55.55% {
        width: 130px;
    }
    77.77%, 88.88% {
        width: 195px;
    }
}
@keyframes hide-case {
    0% {
        visibility: visible;
    }
    33.33% {
        visibility: hidden;
    }
}
/* end home section */
/* start services section */
.services .serv-box .icon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0 10px var(--main-color);
    transition: all var(--main-transition);
}
.services .serv-box:hover .icon {
    color: white;
    background-color: var(--main-color);
    box-shadow: 0 0 0 10px #0077ff66;
}
/* end services section */
/* start counter section */
.counter {
    background-image: url(../images/counters-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.overlay {
    background-color: var(--main-color);
    opacity: .7;
}
.counter .icon {
    width: 80px;
    height: 80px;
    border: 8px solid #f5f5f5;
    font-size: 25px;
}
/* end counter section */
/* start portfolio */
.portfolio .plus {
    width: 32px;
    height: 32px;
    border: 3px solid var(--main-color);
}
.portfolio .card .image {
    overflow: hidden;
}
.portfolio .card .image img{
    transition: 1s;
}
.portfolio .card:hover .image img {
    transform: scale(1.3);
}
.portfolio-details button[data-bs-target] {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
/* end portfolio */
/* start testimonials */
.testimonials {
    height: 85vh;
}
.testimonials ,
.contact {
    background-image: url(../images/overlay-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.testimonials .image {
    width: 200px;
    height: 200px;
}
.testimonials .carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
/* end testimonials */
/* start blog section */
.blog .personal-info {
    background-color: #f6f6f9;
}
.blog .personal-info .image {
    width: 30px;
    height: 30px;
}
.data-info a ,
.personal-info > div a {
    color: black;
    transition: var(--main-transition);
}
.data-info a:hover,
.personal-info > div a:hover {
    color: var(--main-color);
}
/* end blog section */
/* start contact section */
.contact {
    padding: 4rem 0;
}
.contact .btn-send {
    background-color: var(--main-color);
    color: white;
    font-size: 1.1rem;
    transition: var(--main-transition);
}
.contact .social-media {
margin: 20px 0;
}
.contact .social-media > div {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-right: 15px;
    box-shadow: 0 0 0 3px var(--main-color);
    transition: all var(--main-transition);
}
.contact .social-media > div:hover,
.contact .btn-send:hover {
    color: white;
    background-color: var(--main-color);
    box-shadow: 0 0 0 5px #0077ff66;
}
/* end contact section */
/* start footer */
footer {
    background: #0062d3;
}
/* end footer */
